org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w34a
mappings_version=19w34a+build.8
loader_version=0.4.9+build.161

curseforge_minecraft_version=1.15-Snapshot

mod_verison=1.0.0
mod_name=ReloadAnnouncer
curseforge_id=313243
